{
  "current_version": "1.1.1",
  "admin_password": "adminf3x2828",
  "admin_hwid": "BD605447-ED2B-11E5-9C43-BC00005500000",
  "admin_enabled": true,
  "developer_link": "https://t.me/F3x_MD",
  "group_link": "https://t.me/F3xVIP",
  "update_message": "يتوفر إصدار جديد من أداة F3xAKM v1 يرجى التواصل مع المطور للحصول على التحديث الأخير."
}
